<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/reportPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_floating">

        <View
            android:id="@+id/dragHandleReport"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="@drawable/bg_drag_handle" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/reportList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp" />
        </ScrollView>
    </LinearLayout>

    <View android:id="@+id/resizeReportTL" android:layout_width="22dp" android:layout_height="22dp" android:layout_gravity="top|start" />
    <View android:id="@+id/resizeReportTR" android:layout_width="22dp" android:layout_height="22dp" android:layout_gravity="top|end" />
    <View android:id="@+id/resizeReportBL" android:layout_width="22dp" android:layout_height="22dp" android:layout_gravity="bottom|start" />
    <View android:id="@+id/resizeReportBR" android:layout_width="22dp" android:layout_height="22dp" android:layout_gravity="bottom|end" />

</FrameLayout>
