<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/qrPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_floating">

        <View
            android:id="@+id/dragHandleQr"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_drag_handle" />

        <ImageView
            android:id="@+id/imageQr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textQrStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:textColor="#CCCCCC"
            android:textSize="9sp"
            android:text="Đang tải QR..." />
    </LinearLayout>

    <View android:id="@+id/resizeQrTL" android:layout_width="22dp" android:layout_height="22dp" android:layout_gravity="top|start" />
    <View android:id="@+id/resizeQrTR" android:layout_width="22dp" android:layout_height="22dp" android:layout_gravity="top|end" />
    <View android:id="@+id/resizeQrBL" android:layout_width="22dp" android:layout_height="22dp" android:layout_gravity="bottom|start" />
    <View android:id="@+id/resizeQrBR" android:layout_width="22dp" android:layout_height="22dp" android:layout_gravity="bottom|end" />

</FrameLayout>
